﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SharedApp", "SharedApp", "{3C493F82-8254-434A-8383-60BA56D49296}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "HubPivotSharedApp1.Shared", "HubPivotSharedApp1\HubPivotSharedApp1.Shared\HubPivotSharedApp1.Shared.shproj", "{0E695392-5ABF-4A2C-8833-BF00101C2CD0}"
EndProject
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "HubPivotSharedApp1.Windows", "HubPivotSharedApp1\HubPivotSharedApp1.Windows\HubPivotSharedApp1.Windows.jsproj", "{71F0841B-49C5-4BCE-8982-924C287D6080}"
EndProject
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "HubPivotSharedApp1.WindowsPhone", "HubPivotSharedApp1\HubPivotSharedApp1.WindowsPhone\HubPivotSharedApp1.WindowsPhone.jsproj", "{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		HubPivotSharedApp1\HubPivotSharedApp1.Shared\HubPivotSharedApp1.Shared.projitems*{71f0841b-49c5-4bce-8982-924c287d6080}*SharedItemsImports = 5
		HubPivotSharedApp1\HubPivotSharedApp1.Shared\HubPivotSharedApp1.Shared.projitems*{0e695392-5abf-4a2c-8833-bf00101c2cd0}*SharedItemsImports = 13
		HubPivotSharedApp1\HubPivotSharedApp1.Shared\HubPivotSharedApp1.Shared.projitems*{db28de6c-dd8d-4c12-80f7-fa9a8ef0d9a4}*SharedItemsImports = 5
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|ARM.ActiveCfg = Debug|ARM
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|ARM.Build.0 = Debug|ARM
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|ARM.Deploy.0 = Debug|ARM
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|x64.ActiveCfg = Debug|x64
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|x64.Build.0 = Debug|x64
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|x64.Deploy.0 = Debug|x64
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|x86.ActiveCfg = Debug|x86
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|x86.Build.0 = Debug|x86
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Debug|x86.Deploy.0 = Debug|x86
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|Any CPU.Build.0 = Release|Any CPU
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|ARM.ActiveCfg = Release|ARM
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|ARM.Build.0 = Release|ARM
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|ARM.Deploy.0 = Release|ARM
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|x64.ActiveCfg = Release|x64
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|x64.Build.0 = Release|x64
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|x64.Deploy.0 = Release|x64
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|x86.ActiveCfg = Release|x86
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|x86.Build.0 = Release|x86
		{71F0841B-49C5-4BCE-8982-924C287D6080}.Release|x86.Deploy.0 = Release|x86
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|ARM.ActiveCfg = Debug|ARM
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|ARM.Build.0 = Debug|ARM
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|ARM.Deploy.0 = Debug|ARM
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|x86.ActiveCfg = Debug|x86
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|x86.Build.0 = Debug|x86
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Debug|x86.Deploy.0 = Debug|x86
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|ARM.ActiveCfg = Release|ARM
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|ARM.Build.0 = Release|ARM
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|ARM.Deploy.0 = Release|ARM
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|x64.ActiveCfg = Release|Any CPU
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|x86.ActiveCfg = Release|x86
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|x86.Build.0 = Release|x86
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0E695392-5ABF-4A2C-8833-BF00101C2CD0} = {3C493F82-8254-434A-8383-60BA56D49296}
		{71F0841B-49C5-4BCE-8982-924C287D6080} = {3C493F82-8254-434A-8383-60BA56D49296}
		{DB28DE6C-DD8D-4C12-80F7-FA9A8EF0D9A4} = {3C493F82-8254-434A-8383-60BA56D49296}
	EndGlobalSection
EndGlobal
