﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GarmentsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Attendance">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WorkerId" Type="int" Nullable="false" />
          <Property Name="AttendanceDay" Type="date" Nullable="false" />
          <Property Name="TotalHour" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="InAndOut">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AttendanceId" Type="int" Nullable="false" />
          <Property Name="PunchTime" Type="datetime" Nullable="false" />
          <Property Name="IsInTime" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Worker">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Attendance_Worker">
          <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
          <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Worker">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Attendance">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InAndOut_Attendance">
          <End Role="Attendance" Type="Self.Attendance" Multiplicity="1" />
          <End Role="InAndOut" Type="Self.InAndOut" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Attendance">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InAndOut">
              <PropertyRef Name="AttendanceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GarmentsDbModelStoreContainer">
          <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InAndOut" EntityType="Self.InAndOut" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Attendance_Worker" Association="Self.FK_Attendance_Worker">
            <End Role="Worker" EntitySet="Worker" />
            <End Role="Attendance" EntitySet="Attendance" />
          </AssociationSet>
          <AssociationSet Name="FK_InAndOut_Attendance" Association="Self.FK_InAndOut_Attendance">
            <End Role="Attendance" EntitySet="Attendance" />
            <End Role="InAndOut" EntitySet="InAndOut" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GarmentsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="GarmentsDbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Attendances" EntityType="GarmentsDbModel.Attendance" />
          <EntitySet Name="InAndOuts" EntityType="GarmentsDbModel.InAndOut" />
          <EntitySet Name="Workers" EntityType="GarmentsDbModel.Worker" />
          <AssociationSet Name="FK_Attendance_Worker" Association="GarmentsDbModel.FK_Attendance_Worker">
            <End Role="Worker" EntitySet="Workers" />
            <End Role="Attendance" EntitySet="Attendances" />
          </AssociationSet>
          <AssociationSet Name="FK_InAndOut_Attendance" Association="GarmentsDbModel.FK_InAndOut_Attendance">
            <End Role="Attendance" EntitySet="Attendances" />
            <End Role="InAndOut" EntitySet="InAndOuts" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Attendance">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WorkerId" Type="Int32" Nullable="false" />
          <Property Name="AttendanceDay" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="TotalHour" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Worker" Relationship="GarmentsDbModel.FK_Attendance_Worker" FromRole="Attendance" ToRole="Worker" />
          <NavigationProperty Name="InAndOuts" Relationship="GarmentsDbModel.FK_InAndOut_Attendance" FromRole="Attendance" ToRole="InAndOut" />
        </EntityType>
        <EntityType Name="InAndOut">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AttendanceId" Type="Int32" Nullable="false" />
          <Property Name="PunchTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsInTime" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Attendance" Relationship="GarmentsDbModel.FK_InAndOut_Attendance" FromRole="InAndOut" ToRole="Attendance" />
        </EntityType>
        <EntityType Name="Worker">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Attendances" Relationship="GarmentsDbModel.FK_Attendance_Worker" FromRole="Worker" ToRole="Attendance" />
        </EntityType>
        <Association Name="FK_Attendance_Worker">
          <End Type="GarmentsDbModel.Worker" Role="Worker" Multiplicity="1" />
          <End Type="GarmentsDbModel.Attendance" Role="Attendance" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Worker">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Attendance">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InAndOut_Attendance">
          <End Type="GarmentsDbModel.Attendance" Role="Attendance" Multiplicity="1" />
          <End Type="GarmentsDbModel.InAndOut" Role="InAndOut" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Attendance">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InAndOut">
              <PropertyRef Name="AttendanceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GarmentsDbModelStoreContainer" CdmEntityContainer="GarmentsDbEntities">
          <EntitySetMapping Name="Attendances">
            <EntityTypeMapping TypeName="GarmentsDbModel.Attendance">
              <MappingFragment StoreEntitySet="Attendance">
                <ScalarProperty Name="TotalHour" ColumnName="TotalHour" />
                <ScalarProperty Name="AttendanceDay" ColumnName="AttendanceDay" />
                <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InAndOuts">
            <EntityTypeMapping TypeName="GarmentsDbModel.InAndOut">
              <MappingFragment StoreEntitySet="InAndOut">
                <ScalarProperty Name="IsInTime" ColumnName="IsInTime" />
                <ScalarProperty Name="PunchTime" ColumnName="PunchTime" />
                <ScalarProperty Name="AttendanceId" ColumnName="AttendanceId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Workers">
            <EntityTypeMapping TypeName="GarmentsDbModel.Worker">
              <MappingFragment StoreEntitySet="Worker">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>