﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D3587361-3B37-4225-ADBD-B233CBA53555}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NgWebClient</RootNamespace>
    <AssemblyName>NgWebClient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.0.0\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.0.0\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.0.0\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.0.0\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.0.0\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.0.0\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="partials\student.html" />
    <Content Include="scripts\app\app.js" />
    <Content Include="scripts\app\controllers\studentController.js" />
    <Content Include="scripts\app\controllers\studentListController.js" />
    <Content Include="scripts\app\directives\directives.js" />
    <Content Include="scripts\app\factories\studentFactory.js" />
    <Content Include="scripts\app\factories\models.js" />
    <Content Include="scripts\app\factories\settingFactory.js" />
    <Content Include="scripts\app\filters\filters.js" />
    <Content Include="scripts\app\others\responsive.js" />
    <Content Include="scripts\app\services\studentService.js" />
    <Content Include="scripts\vendors\angular\angular-animate.js" />
    <Content Include="scripts\vendors\angular\angular-animate.min.js" />
    <Content Include="scripts\vendors\angular\angular-cookies.js" />
    <Content Include="scripts\vendors\angular\angular-cookies.min.js" />
    <Content Include="scripts\vendors\angular\angular-csp.css" />
    <Content Include="scripts\vendors\angular\angular-loader.js" />
    <Content Include="scripts\vendors\angular\angular-loader.min.js" />
    <Content Include="scripts\vendors\angular\angular-messages.js" />
    <Content Include="scripts\vendors\angular\angular-messages.min.js" />
    <Content Include="scripts\vendors\angular\angular-mocks.js" />
    <Content Include="scripts\vendors\angular\angular-resource.js" />
    <Content Include="scripts\vendors\angular\angular-resource.min.js" />
    <Content Include="scripts\vendors\angular\angular-route.js" />
    <Content Include="scripts\vendors\angular\angular-route.min.js" />
    <Content Include="scripts\vendors\angular\angular-sanitize.js" />
    <Content Include="scripts\vendors\angular\angular-sanitize.min.js" />
    <Content Include="scripts\vendors\angular\angular-scenario.js" />
    <Content Include="scripts\vendors\angular\angular-touch.js" />
    <Content Include="scripts\vendors\angular\angular-touch.min.js" />
    <Content Include="scripts\vendors\angular\angular.js" />
    <Content Include="scripts\vendors\angular\angular.min.js" />
    <Content Include="scripts\vendors\angular\version.txt" />
    <Content Include="scripts\vendors\bootstrap\bootstrap.min.js" />
    <Content Include="scripts\vendors\angular\angular-messages.min.js.map" />
    <Content Include="Data.json" />
    <None Include="scripts\vendors\jquery\jquery-2.1.1.intellisense.js" />
    <Content Include="scripts\vendors\jquery\jquery-2.1.1.js" />
    <Content Include="scripts\vendors\jquery\jquery-2.1.1.min.js" />
    <Content Include="scripts\vendors\lodash\lodash.js" />
    <Content Include="scripts\vendors\lodash\lodash.min.js" />
    <Content Include="scripts\vendors\others\holder.js" />
    <Content Include="scripts\vendors\others\markerclusterer.js" />
    <Content Include="styles\app.css" />
    <Content Include="Global.asax" />
    <Content Include="index.html" />
    <Content Include="partials\studentList.html" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\StudentController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ResponseModel.cs" />
    <Compile Include="Models\Student.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="styles\.gitkeep" />
    <Content Include="images\.gitkeep" />
    <Content Include="partials\.gitkeep" />
    <Content Include="scripts\vendors\angular\angular-animate.min.js.map" />
    <Content Include="scripts\vendors\angular\angular-cookies.min.js.map" />
    <Content Include="scripts\vendors\angular\angular-loader.min.js.map" />
    <Content Include="scripts\vendors\angular\angular-resource.min.js.map" />
    <Content Include="scripts\vendors\angular\angular-route.min.js.map" />
    <Content Include="scripts\vendors\angular\angular-sanitize.min.js.map" />
    <Content Include="scripts\vendors\angular\angular-touch.min.js.map" />
    <Content Include="scripts\vendors\angular\angular.min.js.map" />
    <Content Include="scripts\vendors\angular\errors.json" />
    <Content Include="scripts\vendors\angular\version.json" />
    <Content Include="scripts\vendors\jquery\jquery-2.1.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>15415</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15415/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>